# FsharpService

./: FileWatcher.fs  FsharpService.fsproj  FsharpService.sln  LICENSE  ProcessFile.fs  Program.fs  README.md  TPLWorkflow.fsx  log4net.config
.ionide/: symbolCache.db
